{"ts":1351128104968,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"﻿<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n\n<html xmlns=\"http://www.w3.org/1999/xhtml\">\n<head>\n    <script src=\"https://raw.github.com/gdirlam/Gooi/master/GooiCore/GooiCoreStrings.js\" type=\"text/javascript\"></script>\n    <script src=\"GooiAssert.js\" type=\"text/javascript\"></script>\n\n    <title></title>\n</head>\n<body>\n    <script>\n        //Gooi.Assert.ignore = true\n        //Gooi.Assert.warn = true \n        //Gooi.assert(\"foo\" === \"foobar\", \"bar\", \"susfoo\")\n        //debugger;\n        //Gooi.Assert.areEqual(\"foo\", \"foobar\", \"foo does not equal foobar\")\n        //Gooi.Assert.isString(1, \"1 is not a string\")\n        //Gooi.Assert.isDate( new Date( '13/1/2010' ) , \"I am not a date\")\n        Gooi.Assert.isDate(new Date('13/1/2010'))\n    </script>\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":848}]],"length":848}
{"contributors":[],"silentsave":false,"ts":1351128139517,"patch":[[{"diffs":[[-1,"﻿"],[0,"<!DO"]],"start1":0,"start2":0,"length1":5,"length2":4},{"diffs":[[0," = true\n        "],[-1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":34,"length2":32}]],"length":845,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351171600312,"patch":[[{"diffs":[[0,"script>\n"],[1,"    Hi larry\n"],[0,"</body>\n"]],"start1":821,"start2":821,"length1":16,"length2":29}]],"length":858,"saved":false}
{"ts":1351171959196,"patch":[[{"diffs":[[0," = true\n        "],[1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":32,"length2":34}]],"length":860,"saved":false}
{"ts":1351171981190,"patch":[[{"diffs":[[0," = true\n        "],[-1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":34,"length2":32}]],"length":858,"saved":false}
{"ts":1351171990489,"patch":[[{"diffs":[[0," = true\n        "],[1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":32,"length2":34}]],"length":860,"saved":false}
{"ts":1351172001740,"patch":[[{"diffs":[[0,"script>\n        "],[-1,"//"],[0,"Gooi.Assert.igno"]],"start1":402,"start2":402,"length1":34,"length2":32}]],"length":858,"saved":false}
{"ts":1351172012551,"patch":[[{"diffs":[[0,"script>\n        "],[1,"//"],[0,"Gooi.Assert.igno"]],"start1":402,"start2":402,"length1":32,"length2":34},{"diffs":[[0,"tring\")\n        "],[-1,"//"],[0,"Gooi.Assert.isDa"]],"start1":684,"start2":684,"length1":34,"length2":32}]],"length":858,"saved":false}
{"ts":1351172020923,"patch":[[{"diffs":[[0," = true\n        "],[-1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":34,"length2":32}]],"length":856,"saved":false}
{"ts":1351172039794,"patch":[[{"diffs":[[0,"0' ) , \""],[1,"Larry, "],[0,"I am not"]],"start1":737,"start2":737,"length1":16,"length2":23}]],"length":863,"saved":false}
{"ts":1351172051920,"patch":[[{"diffs":[[0,"ue \n        "],[-1,"//"],[0,"Gooi.assert("]],"start1":475,"start2":475,"length1":26,"length2":24},{"diffs":[[0,"bugger;\n        "],[-1,"//"],[0,"Gooi.Assert.areE"]],"start1":548,"start2":548,"length1":34,"length2":32},{"diffs":[[0,"oobar\")\n        "],[-1,"//"],[0,"Gooi.Assert.isSt"]],"start1":623,"start2":623,"length1":34,"length2":32}]],"length":857,"saved":false}
{"ts":1351172082714,"patch":[[{"diffs":[[0," = true\n        "],[1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":32,"length2":34}]],"length":859,"saved":false}
{"ts":1351172463784,"patch":[[{"diffs":[[0," = true\n        "],[-1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":34,"length2":32}]],"length":857,"saved":false}
{"ts":1351175081566,"patch":[[{"diffs":[[0," = true\n        "],[1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":32,"length2":34}]],"length":859,"saved":false}
{"ts":1351175089776,"patch":[[{"diffs":[[0,"ue \n        "],[1,"//"],[0,"Gooi.assert("]],"start1":477,"start2":477,"length1":24,"length2":26}]],"length":861,"saved":false}
{"ts":1351175098902,"patch":[[{"diffs":[[0," = true\n        "],[-1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":34,"length2":32},{"diffs":[[0,"ue \n        "],[-1,"//"],[0,"Gooi.assert("]],"start1":475,"start2":475,"length1":26,"length2":24}]],"length":857,"saved":false}
{"ts":1351175120398,"patch":[[{"diffs":[[0,"ue \n        "],[1,"//"],[0,"Gooi.assert("]],"start1":475,"start2":475,"length1":24,"length2":26},{"diffs":[[0,"bugger;\n        "],[1,"//"],[0,"Gooi.Assert.areE"]],"start1":550,"start2":550,"length1":32,"length2":34},{"diffs":[[0,"oobar\")\n        "],[1,"//"],[0,"Gooi.Assert.isSt"]],"start1":627,"start2":627,"length1":32,"length2":34},{"diffs":[[0,"tring\")\n        "],[1,"//"],[0,"Gooi.Assert.isDa"]],"start1":682,"start2":682,"length1":32,"length2":34}]],"length":865,"saved":false}
{"ts":1351175129937,"patch":[[{"diffs":[[0,"tring\")\n        "],[-1,"//"],[0,"Gooi.Assert.isDa"]],"start1":682,"start2":682,"length1":34,"length2":32},{"diffs":[[0," date\")\n        "],[1,"//"],[0,"Gooi.Assert.isDa"]],"start1":762,"start2":762,"length1":32,"length2":34}]],"length":865,"saved":false}
{"ts":1351175139858,"patch":[[{"diffs":[[0," , \""],[-1,"Larry"],[1,"Ramu"],[0,", I "]],"start1":741,"start2":741,"length1":13,"length2":12}]],"length":864,"saved":false}
{"ts":1351175326718,"patch":[[{"diffs":[[0," = true\n        "],[1,"//"],[0,"Gooi.Assert.warn"]],"start1":438,"start2":438,"length1":32,"length2":34}]],"length":866,"saved":false}
